# gradle-flexversion

./: .gitignore  .travis.yml  CHANGELOG  README.md  Vagrantfile  build.gradle  settings.gradle
src/main/groovy/com/palantir/gradle/versions/domainversioning/: DomainVersionConvention.groovy  DomainVersionPlugin.groovy
src/main/groovy/com/palantir/gradle/versions/flexversioning/: FlexVersion.groovy  FlexVersionConvention.groovy  FlexVersionExtension.groovy  FlexVersionPlugin.groovy  GitUtils.groovy  PrintVersionTask.groovy
src/test/groovy/com/palantir/gradle/versions/flexversioning/: FlexVersionTests.groovy
vagrant-provisioner/: provisioner.sh
